{
  "name": "repo-coursera",
  "version": "1.0.0",
  "description": "Primeras armas nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://VallejoSe@bitbucket.org/VallejoSe/repo-coursera.git"
  },
  "author": "Sebastian Vallejo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VallejoSe/repo-coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
