{
  "name": "repo-bootstrap",
  "version": "1.0.0",
  "description": "Coursera Bootstra",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vallejose/Repo-Bootstrap.git"
  },
  "author": "Sebastian Vallejo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vallejose/Repo-Bootstrap/issues"
  },
  "homepage": "https://github.com/Vallejose/Repo-Bootstrap#readme"
}
